<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin-top:0px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
    }
    .whole {
    width:100vw;
    height:100vh;
    }

    .menu {
    width:300px;
    height:100%;
    background:#2572EB;
    float:right;
    }
    .map {
    overflow:hidden;
    height:100%;
    background:blue;
    }
    .avatar {
	position: absolute;
	width: 100px;
	height: 150px;
    }
	.avatar img {
    max-width: 100%;
    max-height: 100%;
	}


    .react-draggable {
      cursor: move;
      display: inline-block
    }
    ..cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }
    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }
    .box {
      box-sizing: border-box;
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }
    .menu-item {
      background-color:#44c767;
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      border-radius:2px;
      border:1px solid #18ab29;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      text-align: center;
      padding:10px 0px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;
      width: 200px;
      margin-top: 10px;
      margin-left: 50px;
    }
    .menu-item:hover {
      background-color:#5cbf2a;
    }
    .menu-item:active {
      position:relative;
      top:1px;
    }
  </style>
  <script src="react/react-with-addons-0.13.3.js"></script>
  <script src="react/JSXTransformer-0.13.3.js"></script>
  <script src="react-draggable/dist/react-draggable.js"></script>
</head>
<body>

<script type="text/jsx">
  var Draggable = ReactDraggable;

  var App = React.createClass({
    getInitialState: function () {
      return {
        position: {
          top: 0, left: 0
        },
      };
    },

    handleDrag: function (e, ui) {
      this.setState({
        position: ui.position
      });
    },

    onStart: function() {
      console.log("Start");
    },

    onStop: function() {
      console.log("Stop");
    },

    handleAvatarClick: function() {
      console.log("Click");
	  var avatarLeft = this.state.avatarLeft;
 	  if (avatarLeft == undefined) {
	     avatarLeft = 117;
	  } else {
	     avatarLeft += 100;
	  }
	  console.log(avatarLeft);
	  this.setState({avatarLeft: avatarLeft});
    },

    render: function () {
      var drags = {onStart: this.onStart, onStop: this.onStop};
      var windowWidth = window.innerWidth;
	  var avatarLeft = this.state.avatarLeft;
      return (
        <div className="whole">
         <Menu ref="right" alignment="right">
            <MenuItem hash="first-page">First Page</MenuItem>
            <MenuItem hash="second-page">Second Page</MenuItem>
            <MenuItem hash="third-page">Third Page</MenuItem>
        </Menu>
         <div className="map" onClick={console.log("hello map")}>
           <Draggable zIndex={100} {...drags}  bounds="parent-outside" onClick={this.onClick}>
			 <div>
             	<div><img draggable="false" src="images/earth.png" /></div>
			 	<div className="avatar" style={{ left: avatarLeft+"px", top: "300px" }} onClick={this.handleAvatarClick}><img draggable="false" src="images/balloon.png" /></div>
			 </div>
           </Draggable>
         </div>
        </div>
      );
    }
  });

  var Menu = React.createClass({
      getInitialState: function() {
          return {
              visible: true
          };
      },

      show: function() {
          this.setState({ visible: true });
          document.addEventListener("click", this.hide.bind(this));
      },

      hide: function() {
          document.removeEventListener("click", this.hide.bind(this));
          this.setState({ visible: false });
      },

      render: function() {
          return <div className="menu">
              <div className={(this.state.visible ? "visible " : "") + this.props.alignment}>{this.props.children}</div>
          </div>;
      }
  });

  var MenuItem = React.createClass({
      navigate: function(hash) {
          window.location.hash = hash;
      },

      render: function() {
          return <div className="menu-item" onClick={this.navigate.bind(this, this.props.hash)}>{this.props.children}</div>;
      }
  });

React.render(<App />, document.body);
</script>
</body>
</html>

